[gd_scene load_steps=7 format=3 uid="uid://nsxjob0rx2of"]

[ext_resource type="Script" path="res://Game/MainDialogLayout.gd" id="1_6m60v"]
[ext_resource type="PackedScene" uid="uid://dr1yr87qslefe" path="res://addons/DialogHelperTool/Game/VideoPlayer/VideoPlayer.tscn" id="2_edokt"]
[ext_resource type="PackedScene" uid="uid://brwri52cvrt25" path="res://addons/DialogHelperTool/Game/Background/BackgroundCompose.tscn" id="3_fufrd"]
[ext_resource type="PackedScene" uid="uid://bqvgut40x8oo3" path="res://addons/DialogHelperTool/Game/Person/PersonLayout.tscn" id="4_qxigd"]
[ext_resource type="PackedScene" uid="uid://digxc7fp286c2" path="res://addons/DialogHelperTool/Game/TextArea/TextArea.tscn" id="5_nn62x"]
[ext_resource type="PackedScene" uid="uid://civ12v0wc52bt" path="res://addons/DialogHelperTool/Game/ChoiceControl/ChoiceBlock/ChoicesBlock.tscn" id="6_qyej0"]

[node name="MainDialogLayout" type="Control" node_paths=PackedStringArray("choiceSceneContainer", "backgroundSceneContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6m60v")
choiceSceneContainer = NodePath("CustomChoiceSceneContainer")
backgroundSceneContainer = NodePath("CustomBackgroundContainer")

[node name="VideoPlayer" parent="." instance=ExtResource("2_edokt")]
layout_mode = 1
mouse_filter = 1

[node name="BackgroundCompose" parent="." instance=ExtResource("3_fufrd")]
layout_mode = 1
mouse_filter = 1

[node name="CustomBackgroundContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PersonLayout" parent="." instance=ExtResource("4_qxigd")]
layout_mode = 1
mouse_filter = 1

[node name="CustomChoiceSceneContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextArea" parent="." instance=ExtResource("5_nn62x")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.639
anchor_right = 0.901
anchor_bottom = 0.909
offset_left = -20.8
offset_top = -0.120063
offset_right = -19.92
offset_bottom = 8.27996

[node name="ChoicesBlock" parent="." instance=ExtResource("6_qyej0")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.732
anchor_top = 0.015
anchor_right = 0.95
anchor_bottom = 0.667
offset_left = 0.559898
offset_top = -0.200001
offset_right = -9.15527e-05
offset_bottom = -0.36006

[connection signal="gui_input" from="BackgroundCompose" to="." method="_on_background_compose_gui_input"]
