[gd_scene load_steps=3 format=3 uid="uid://ggshnyn3datc"]

[ext_resource type="Script" path="res://addons/DialogHelperTool/AudioConfigItem/AudioConfigItem.gd" id="1_0weba"]
[ext_resource type="Texture2D" uid="uid://bbpp4xtap2dxg" path="res://addons/DialogHelperTool/AudioConfigItem/res/audio.png" id="1_cuggg"]

[node name="AudioConfigItem" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0weba")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_cuggg")
expand_mode = 1
stretch_mode = 5

[node name="LineEdit" type="LineEdit" parent="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
placeholder_text = "Audio Id"
alignment = 1

[connection signal="gui_input" from="PanelContainer/TextureRect" to="." method="_on_texture_rect_gui_input"]
[connection signal="text_changed" from="PanelContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
