[gd_scene load_steps=3 format=3 uid="uid://dr1yr87qslefe"]

[ext_resource type="Script" path="res://addons/DialogHelperTool/Game/VideoPlayer/VideoStreamPlayer.gd" id="1_ee4xs"]
[ext_resource type="Script" path="res://addons/DialogHelperTool/Game/VideoPlayer/VideoPlayer.gd" id="1_uxgdh"]

[node name="VideoPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uxgdh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
mouse_filter = 1
expand = true
script = ExtResource("1_ee4xs")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
