<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Резюме "Frontend senior developer (react native)"</title><style><css>
    .resume {
    margin: 20px;
    font-size: 12px;
    line-height: 19px
    }

    .resume__body {
    margin-top: 25px
    }

    .resume__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 33px
    }

    .resume__block {
    font-size: 15px;
    color: #aeaeae;
    border-bottom: 1px solid #d8d8d8;
    margin-top: 25px;
    margin-bottom: 7px
    }

    .resume__position {
    font-size: 16px;
    font-weight: 700
    }

    .resume__salary {
    font-size: 26px;
    line-height: 26px;
    font-weight: 700
    }

    .resume-profession-roles {
    padding:0
    }

    .resume-profession-role {
    padding: 0 0 0 25px;
    list-style-type: none
    }

    .resume-profession-role:before {
    content: '— '
    }

    .resume-specialization {
    padding: 0 0 0 25px;
    list-style-type: none
    }

    .resume-specialization:before {
    content: '— '
    }

    .resume-experience {
    margin-top: 20px
    }

    .resume-experience:first-child {
    margin-top: 0
    }

    .resume-experience__company {
    font-size: 16px;
    font-weight: 700
    }

    .resume-experience__position {
    font-size: 16px;
    line-height: 26px
    }

    .resume-education {
    margin-top: 20px
    }

    .resume-education:first-child {
    margin-top: 0
    }

    .resume-education__name {
    font-size: 16px;
    font-weight: 700
    }

    .resume-education__name_small {
    font-weight: inherit;
    font-size: 12px;
    margin-left: 25px
    }

    .resume-certificates {
    margin-top: 20px
    }

    .resume-certificates:first-child {
    margin-top: 0
    }

    .resume-certificates__certificate {
    margin-top: 15px;
    margin-left: 25px;
    list-style-type: none
    }

    .resume-certificates__certificate:first-child {
    margin-top: 0
    }

    .resume-certificates__certificate-item:before {
    content: '— ';
    margin-left: -15px
    }

    .resume-skils {
    margin-top: 20px
    }

    .resume-skils:first-child {
    margin-top: 0
    }

    .resume-skils__item {
    margin-left: 25px
    }

    .resume-additional {
    margin-top: 20px
    }

    .resume-additional:first-child {
    margin-top: 0
    }

    .resume-additional__item {
    margin-left: 25px
    }

    .resume-recomendation {
    margin-top: 20px;
    list-style-type: none
    }

    .resume-recomendation:before {
    content: '— ';
    margin-left: -15px
    }

    .resume-recomendation:first-child {
    margin-top: 0
    }

    .resume-comment {
    margin-top: 20px
    }

    .resume-comment:first-child {
    margin-top: 0
    }

    .resume-topics {
    margin-top: 20px
    }

    .resume-topics:first-child {
    margin-top: 0
    }

    .resume-topics__topic {
    margin-top: 20px;
    margin-left: 25px;
    list-style-type: none
    }

    .resume-topics__topic:first-child {
    margin-top: 0
    }

    .resume-topics__topic:before {
    content: '— ';
    margin-left: -15px
    }

    .resume-subindustry {
    padding: 0 0 0 25px;
    list-style-type: none
    }

    .resume-subindustry:before {
    content: '— '
    }

    .info {
    font-size: 12px;
    color: #aeaeae
    }

    .info-footer {
    font-size: 11px;
    color: #bcbcbc
    }

    .hint {
    font-size: 11px;
    line-height: 15px;
    color: #707070
    }
</css></style></head><body><div class="resume"><p class="info-footer">Резюме обновлено 29 августа 2023 в 21:26</p><p class="resume__body"></p><p class="resume__title">Гончаров Владимир </p><p>Мужчина, 31&nbsp;год, родился <text>23</text> <text>сентября</text> <text>1991</text></p><br><p>+7&nbsp;(910)&nbsp;2375274</p><p>vladimir.g.react@gmail.com<span class="info"> — предпочитаемый способ связи</span></p><p>Другой сайт: https://t.me/vgreact</p><br><p>Проживает: Москва</p><p>Гражданство: Россия, есть разрешение на работу: Россия</p><p>Не готов к переезду, не готов к командировкам</p><p class="resume__block">Желаемая должность и зарплата</p><p class="resume__position">Frontend senior developer (react native)</p><p><span class="resume__salary">250&nbsp;000</span> ₽</p><p>Специализации:</p><ul class="resume-profession-roles"><li class="resume-profession-role">Другое</li></ul><br><p></p><p>Занятость: полная занятость</p><p>График работы: полный день</p><p></p><p>Желательное время в пути до работы: не имеет значения</p><p class="resume__block">Опыт работы — 7 лет 9 месяцев</p><ul><li class="resume-experience"><span class="resume-experience__company">Topsweteam</span><p class="info">Москва</p><p class="bloko-form-hint">Март 2022 — настоящее время 1 год 6 месяцев</p><p class="resume-experience__position">Ведущий программист</p><p><description>Разрабатывал приложение и бэкенд для обмена криптовалютой swipetotrade:<br> - Сделал интеграцию с binance<br> - В приложении рендер графиков валюты и анимации в приложении.<br>https://swipe2trade.io/<br><br>Работал на проекте по вывозу строительных отходов rfc-eco:<br> - Разработал приложения для клиентов и водителей<br> - Доработал бэкенд и сайт админки, (аплоад фото, интеграция с яндекс-картами)<br><br>В большой команде разрабатывал фронтенд системы распознавания и свободного поиска документов ГОСТ:<br> - модуль загрузки документов на сервер и их парсинга<br> - модуль свободного поиска по любому полю в этих документах и отображения отчетов<br><br>Обязанности: <br>Обсуждение
 задач с заказчиками и аналитиками, разработка в соответствии с ТЗ, фикс
 багов, проведение code-review, деплой приложений/сайтов.</description></p></li><li class="resume-experience"><span class="resume-experience__company">MomoCentral</span><p class="info"></p><p class="bloko-form-hint">Январь 2021 — Февраль 2022 1 год 2 месяца</p><p class="resume-experience__position">Fullstack developer</p><p><description>Разработка проектов различной сложности на react native и nest.js<br>- в небольшой команде разработка бэкенд системы управления перевозками в юго-восточной Азии.<br>- Разработка с нуля приложения для управления тренировками для бодибилдеров fit-training app<br><br>Обязанности: <br>Обсуждение задач с заказчиком, разработка по ТЗ, проектирование и составление документации для api.</description></p></li><li class="resume-experience"><span class="resume-experience__company">Affiliate Control</span><p class="info">Москва</p><p>Информационные технологии, системная интеграция, интернет</p><ul><li class="resume-subindustry">Интернет-компания
 (поисковики, платежные системы, соц.сети, информационно-познавательные и
 развлекательные ресурсы, продвижение сайтов и прочее)</li><li class="resume-subindustry">Разработка программного обеспечения</li><li class="resume-subindustry">Системная интеграция,  автоматизации технологических и бизнес-процессов предприятия, ИТ-консалтинг</li></ul><p class="bloko-form-hint">Сентябрь 2018 — Декабрь 2020 2 года 4 месяца</p><p class="resume-experience__position">Ведущий программист</p><p><description>Проектирование,
 разработка с нуля и поддержка большого проекта (&gt;100 экранов) 
betwinner affiliates по управлению трафиком и аффилиатами в беттинг 
сфере.<br>https://betwinneraffiliates.com/ru</description></p></li><li class="resume-experience"><span class="resume-experience__company">Chester</span><p class="info"></p><p class="bloko-form-hint">Апрель 2017 — Сентябрь 2018 1 год 6 месяцев</p><p class="resume-experience__position">Ведущий программист</p><p><description>
 - Разработал и поддерживал/дорабатывал (до 2020го) клиентское 
приложение chester для ресторана (бронь столов, доставка, меню и т.д.)<br><br>https://play.google.com/store/apps/details?id=ru.chesterapp.mobile&amp;hl=ru&amp;gl=US</description></p></li><li class="resume-experience"><span class="resume-experience__company">Spacemedia, ООО</span><p class="info"></p><p class="bloko-form-hint">Декабрь 2015 — Март 2017 1 год 4 месяца</p><p class="resume-experience__position">Ведущий программист</p><p><description>
 - Спроектировал и разработал приложение-плеер digital-signage системы 
https://teleds.com/  под различные мобильные устройства под управлением 
Raspberry Pi, Android, Windows. (Qt) <br><br> - Разработал приложение-плеер рекламы в автобусах для https://spacemedia.ru/<br><br>Stack: <br>Qt, ffmpeg, webengine/webkit, vlclib</description></p></li></ul><p class="resume__block">Образование</p><ul><li>Высшее</li><li class="resume-education"><span class="resume-education__name">Брянский государственный технический университет, Брянск</span><p class="bloko-form-hint">2013</p></li><p>ФИТ, Программное обеспечение вычислительной техники и автоматизированных систем</p></ul><p class="resume__block">Ключевые навыки</p><ul><li class="resume-skils"><span class="bloko-form-hint">Знание языков</span><ul class="resume-skils__item"><li>Русский<span class="info"> — Родной</span></li><li>Английский<span class="info"> — B2 — Средне-продвинутый</span></li></ul></li><li class="resume-skils"><span class="bloko-form-hint">Навыки</span><p class="resume-skils__item"><span>react native; </span><span>redux; </span><span>mobx; </span><span>redux-saga; </span><span>redux-thunk; </span><span>react-hooks; </span><span>Firebase; </span><span>ES6; </span><span>TypeScript; </span><span>ducks; </span><span>React.js; </span><span>GraphQL; </span><span>GooglePay; </span><span>ApplePay; </span><span>Crashlytics; </span><span>figma; </span><span>zeplin; </span><span>Atlassian Jira; </span><span>rtk query; </span><span>FSD</span></p></li></ul><p class="resume__block">Опыт вождения</p><p>Имеется собственный автомобиль</p>Права категории&nbsp;B<p class="resume__block">Дополнительная информация</p><ul><li class="resume-skils"><span class="bloko-form-hint">Обо мне</span><p class="resume-skils__item"><string>Последние 7 лет занимаюсь кроссплатформенной мобильной разработкой на Qt и react native. <br>Последние три года пишу на Typescript.<br><br>Довожу до релиза и сопровождаю проекты любой сложности.<br>Имею опыт написания нативных плагинов под iOS и android (swift/kotlin). <br>Верстаю UI по макетам в figma/zeplin. Трекинг задач по Jira/Trello.<br><br>Stack: <br>CVS: git: gitlab, bitbucket, github<br>State management: redux toolkit, redux saga, rtk query, swr+graphql<br>Navigation: react navigation, wix navigation, deep linking<br>Animations: reanimated v2/3, Lottie<br>Notifications: firebase notifications, wix notifications<br>Styles: react native paper, styled, materialdesignicons, icomoon svg<br>Charts: animated charts, d3, chartkit<br>Camera:  visioncamera, codescanner<br>Storage: react-native-mmkv, react-native-encrypted-storage + пробовал realm<br>ws: websockets, socket.io<br>Tests: jest, detox<br>Payments: react native payments<br>Reporting: crashlytics, codepush, sentry<br><br><br>Из
 бэкенд технологий имею опыт работы с nest.js, ruby on rails, 
django-rest. Работал как с sql базами данных postgres, mysql, ms sql и 
т.д. так и c nosql базами (mongoDB).</string></p></li></ul><p></p></div>
</body></html>