[gd_scene load_steps=4 format=3 uid="uid://dre5coms5pnx5"]

[ext_resource type="Script" path="res://addons/DialogHelperTool/Game/Background/Background.gd" id="1_vwgok"]
[ext_resource type="Shader" path="res://addons/DialogHelperTool/Game/shaders/transitions.gdshader" id="2_b8p2j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlhvy"]
shader = ExtResource("2_b8p2j")
shader_parameter/time = 2.08165e-12
shader_parameter/swipe_mode_h = false
shader_parameter/swipe_mode_v = true
shader_parameter/swipe_speed_h = 1.0
shader_parameter/swipe_speed_v = 1.0
shader_parameter/swipe_min_h = -1920.0
shader_parameter/swipe_max_h = 1920.0
shader_parameter/swipe_min_v = -1080.0
shader_parameter/swipe_max_v = 1080.0
shader_parameter/swipe_shift_h = 0.0
shader_parameter/swipe_shift_v = -1080.0
shader_parameter/scale_mode = false
shader_parameter/scale_speed = 1.0
shader_parameter/scale_min = 0.0
shader_parameter/scale_max = 1.0
shader_parameter/scale_shift = 0.0
shader_parameter/shake_mode = false
shader_parameter/shake_v = true
shader_parameter/shake_h = true
shader_parameter/shake_speed = 1.0
shader_parameter/shake_height = 0.0
shader_parameter/shake_time = 1.0
shader_parameter/blend_mode = false
shader_parameter/blend_speed = 1.0
shader_parameter/fade_color = Color(0, 1, 0, 1)
shader_parameter/fade_to = false
shader_parameter/fade_from = false
shader_parameter/fade_speed = 1.0
shader_parameter/slide_h = false
shader_parameter/slide_v = false
shader_parameter/slide_speed = 0.05
shader_parameter/slide_reverse = false
shader_parameter/curtain_speed_h = 0.0
shader_parameter/curtain_speed_v = 0.0
shader_parameter/curtain_h = false
shader_parameter/curtain_v = false
shader_parameter/curtain_reverse_h = false
shader_parameter/curtain_reverse_v = false

[node name="Background" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwgok")

[node name="Under" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 6

[node name="Back" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="First" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_jlhvy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="Face" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
