[gd_scene load_steps=3 format=3 uid="uid://brwri52cvrt25"]

[ext_resource type="Script" path="res://addons/DialogHelperTool/Game/Background/BackgroundCompose.gd" id="1_iqu6f"]
[ext_resource type="PackedScene" uid="uid://dre5coms5pnx5" path="res://addons/DialogHelperTool/Game/Background/Background.tscn" id="2_uw1vb"]

[node name="BackgroundCompose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iqu6f")

[node name="Under" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="First" parent="." instance=ExtResource("2_uw1vb")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 1

[node name="Second" parent="." instance=ExtResource("2_uw1vb")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 1

[node name="Face" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.039
anchor_right = 0.241
anchor_bottom = 0.173
offset_left = 0.48
offset_top = -0.120001
offset_right = -0.720022
offset_bottom = 0.159992
text = "SWAP"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
