[gd_scene load_steps=3 format=3 uid="uid://daf84icc03tyk"]

[ext_resource type="Script" path="res://Scene/DialogicSystem/TextArea.gd" id="1_ecgk3"]
[ext_resource type="Script" path="res://Scene/DialogicSystem/RichTextLabel.gd" id="1_gqpw2"]

[node name="TextArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ecgk3")
text = ""
charactersPerSecond = 200

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterLine" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_direction = 2
layout_mode = 2

[node name="CharacterTexture" type="TextureRect" parent="GridContainer/CharacterLine"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 2

[node name="CharacterName" type="Label" parent="GridContainer/CharacterLine"]
layout_mode = 1
offset_left = 116.0
offset_right = 869.0
offset_bottom = 102.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
vertical_alignment = 1

[node name="RichLabel" type="RichTextLabel" parent="GridContainer"]
custom_minimum_size = Vector2(1000, 200)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
script = ExtResource("1_gqpw2")

[node name="TypingSound" type="AudioStreamPlayer2D" parent="GridContainer/RichLabel"]
volume_db = -1.691
bus = &"SFX"
area_mask = 1114248

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
area_mask = 0

[connection signal="gui_input" from="GridContainer/RichLabel" to="." method="_on_rich_label_gui_input"]
