[gd_scene load_steps=7 format=3 uid="uid://kpxck4bb7pjp"]

[ext_resource type="Script" path="res://addons/DialogHelperTool/DialogHelperTool.gd" id="1_eb7vm"]
[ext_resource type="Script" path="res://addons/DialogHelperTool/SceneLineEdit.gd" id="2_vieds"]
[ext_resource type="Script" path="res://addons/DialogHelperTool/DropValidators/BackgroundsContainer.gd" id="3_e5ldx"]
[ext_resource type="Script" path="res://addons/DialogHelperTool/DropValidators/VideosMarginContainer.gd" id="4_c6x1x"]
[ext_resource type="Script" path="res://addons/DialogHelperTool/DropValidators/AudioMarginContainer.gd" id="5_ya255"]

[sub_resource type="LabelSettings" id="LabelSettings_p81f4"]
font_size = 20

[node name="DialogHelperTool" type="Control"]
layout_mode = 3
anchor_top = -0.151
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 163.08
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.48, 1.48)
script = ExtResource("1_eb7vm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
custom_minimum_size = Vector2(600, 8)
layout_mode = 2
size_flags_vertical = 8
min_value = 25.0
max_value = 200.0
value = 148.0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30

[node name="Scene" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Scene"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.18
anchor_right = 0.459
anchor_bottom = 1.0
offset_top = 185.4
offset_right = 0.719959
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Scene/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
columns = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Scene Folder"

[node name="SceneFolder" type="LineEdit" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(600, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "res://Resources/Scene1/"
editable = false
script = ExtResource("2_vieds")

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
text = "..."

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start timeline
"

[node name="TimelineList" type="OptionButton" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(2.08165e-12, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 25
toggle_mode = false
item_count = 2
selected = 1
popup/item_0/text = "second"
popup/item_0/id = 0
popup/item_1/text = "start"
popup/item_1/id = 1

[node name="Filler" type="Control" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Scene 
"

[node name="SceneFile" type="LineEdit" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(600, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "res://Scene/start.tscn"
editable = false

[node name="Button3" type="Button" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "..."

[node name="Control" type="Control" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="ReloadButton" type="Button" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Reload Scene"

[node name="Control2" type="Control" parent="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Timeline" type="Control" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Timeline"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 0.997
offset_right = 0.0799103
offset_bottom = 0.0899602
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Timeline/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Timeline/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Timeline/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Timeline: "
label_settings = SubResource("LabelSettings_p81f4")
vertical_alignment = 1

[node name="TimelinesList" type="OptionButton" parent="VBoxContainer/TabContainer/Timeline/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 20
item_count = 2
selected = 0
popup/item_0/text = "second"
popup/item_0/id = 0
popup/item_1/text = "start"
popup/item_1/id = 1

[node name="LoadTimelineButton" type="Button" parent="VBoxContainer/TabContainer/Timeline/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "RELOAD"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Timeline/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="TimeLine" type="VBoxContainer" parent="VBoxContainer/TabContainer/Timeline/MarginContainer/VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Backgrounds" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Backgrounds"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.011
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.33
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
script = ExtResource("3_e5ldx")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Backgrounds/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Backgrounds/MarginContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
columns = 4

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TabContainer/Backgrounds"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Backgrounds/MarginContainer2"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8

[node name="AddBackgroundButton" type="Button" parent="VBoxContainer/TabContainer/Backgrounds/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Add "

[node name="RemoveBackgroundButton2" type="Button" parent="VBoxContainer/TabContainer/Backgrounds/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Remove Selected"

[node name="SaveBackgroundsButton" type="Button" parent="VBoxContainer/TabContainer/Backgrounds/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="Videos" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Videos"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.011
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.33
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
script = ExtResource("4_c6x1x")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Videos/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Videos/MarginContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
columns = 4

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TabContainer/Videos"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Videos/MarginContainer2"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8

[node name="AddBackgroundButton" type="Button" parent="VBoxContainer/TabContainer/Videos/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Add "

[node name="RemoveBackgroundButton2" type="Button" parent="VBoxContainer/TabContainer/Videos/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Remove Selected"

[node name="SaveBackgroundsButton" type="Button" parent="VBoxContainer/TabContainer/Videos/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="Audios" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Audios"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.011
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.33
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
script = ExtResource("5_ya255")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Audios/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Audios/MarginContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
columns = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TabContainer/Audios"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Audios/MarginContainer2"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8

[node name="AddBackgroundButton" type="Button" parent="VBoxContainer/TabContainer/Audios/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Add "

[node name="RemoveBackgroundButton2" type="Button" parent="VBoxContainer/TabContainer/Audios/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Remove Selected"

[node name="SaveBackgroundsButton" type="Button" parent="VBoxContainer/TabContainer/Audios/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="Characters" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Characters"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Characters/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Characters/MarginContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
columns = 6

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TabContainer/Characters"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Characters/MarginContainer2"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8

[node name="AddBackgroundButton" type="Button" parent="VBoxContainer/TabContainer/Characters/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Add "

[node name="RemoveBackgroundButton2" type="Button" parent="VBoxContainer/TabContainer/Characters/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Remove Selected"

[node name="SaveBackgroundsButton" type="Button" parent="VBoxContainer/TabContainer/Characters/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="Persons" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[connection signal="drag_ended" from="VBoxContainer/HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="scene_folder_changed" from="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer/SceneFolder" to="." method="_on_scene_folder_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer/Button" to="." method="_on_folder_picked_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer/Button3" to="." method="_on_scene_start_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Scene/MarginContainer/VBoxContainer/GridContainer/ReloadButton" to="." method="_on_reload_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Timeline/MarginContainer/VBoxContainer/HBoxContainer/LoadTimelineButton" to="." method="_on_load_timeline_button_pressed"]
[connection signal="dropped_data" from="VBoxContainer/TabContainer/Backgrounds/MarginContainer" to="." method="_on_margin_container_dropped_data"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Backgrounds/MarginContainer2/VBoxContainer/AddBackgroundButton" to="." method="_on_add_background_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Backgrounds/MarginContainer2/VBoxContainer/RemoveBackgroundButton2" to="." method="_on_remove_background_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Backgrounds/MarginContainer2/VBoxContainer/SaveBackgroundsButton" to="." method="_on_save_backgrounds_button_pressed"]
[connection signal="dropped_data" from="VBoxContainer/TabContainer/Videos/MarginContainer" to="." method="_on_videos_dropped_data"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Videos/MarginContainer2/VBoxContainer/AddBackgroundButton" to="." method="_on_add_videos_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Videos/MarginContainer2/VBoxContainer/RemoveBackgroundButton2" to="." method="_on_remove_videos_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Videos/MarginContainer2/VBoxContainer/SaveBackgroundsButton" to="." method="_on_save_videos_button_pressed"]
[connection signal="dropped_data" from="VBoxContainer/TabContainer/Audios/MarginContainer" to="." method="_on_audios_dropped_data"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Audios/MarginContainer2/VBoxContainer/AddBackgroundButton" to="." method="_on_add_audios_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Audios/MarginContainer2/VBoxContainer/RemoveBackgroundButton2" to="." method="_on_remove_audios_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Audios/MarginContainer2/VBoxContainer/SaveBackgroundsButton" to="." method="_on_save_audios_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Characters/MarginContainer2/VBoxContainer/AddBackgroundButton" to="." method="_on_add_characters_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Characters/MarginContainer2/VBoxContainer/RemoveBackgroundButton2" to="." method="_on_remove_characters_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Characters/MarginContainer2/VBoxContainer/SaveBackgroundsButton" to="." method="_on_save_characters_button_pressed"]
