[gd_scene load_steps=3 format=3 uid="uid://f6hx0n7gr3m7"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_r4vrk"]
[ext_resource type="PackedScene" uid="uid://iqrpv5gmxjxr" path="res://Scene/video.tscn" id="2_ha61f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r4vrk")
metadata/_edit_lock_ = true

[node name="Control" parent="." instance=ExtResource("2_ha61f")]
