[gd_scene load_steps=4 format=3 uid="uid://c8xptyeixp6y6"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_hh4ax"]
[ext_resource type="VideoStream" path="res://Res/movie/JaCrp6.ogv" id="2_koe2w"]
[ext_resource type="Script" path="res://Scene/VideoStreamPlayer.gd" id="3_560bn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hh4ax")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
size_flags_vertical = 4
stream = ExtResource("2_koe2w")
autoplay = true
expand = true
script = ExtResource("3_560bn")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
