[gd_scene load_steps=8 format=3 uid="uid://cbg4nequa6tod"]

[ext_resource type="Script" path="res://addons/DialogHelperTool/Game/DialogScene/DialogLayout.gd" id="1_rjgyf"]
[ext_resource type="PackedScene" uid="uid://dr1yr87qslefe" path="res://addons/DialogHelperTool/Game/VideoPlayer/VideoPlayer.tscn" id="2_4jqw3"]
[ext_resource type="PackedScene" uid="uid://brwri52cvrt25" path="res://addons/DialogHelperTool/Game/Background/BackgroundCompose.tscn" id="3_5mpti"]
[ext_resource type="PackedScene" uid="uid://bqvgut40x8oo3" path="res://addons/DialogHelperTool/Game/Person/PersonLayout.tscn" id="4_wggrm"]
[ext_resource type="PackedScene" uid="uid://digxc7fp286c2" path="res://addons/DialogHelperTool/Game/TextArea/TextArea.tscn" id="5_2efm1"]
[ext_resource type="PackedScene" uid="uid://civ12v0wc52bt" path="res://addons/DialogHelperTool/Game/ChoiceControl/ChoiceBlock/ChoicesBlock.tscn" id="6_w34dp"]
[ext_resource type="Texture2D" uid="uid://2y6sttyysl8" path="res://Resources/Scene1/Art/3 (7).png" id="7_sdws7"]

[node name="MainDialogLayout" type="Control" node_paths=PackedStringArray("choiceSceneContainer", "backgroundSceneContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjgyf")
choiceSceneContainer = NodePath("VideoPlayer/BackgroundCompose/CustomBackgroundContainer/PersonLayout/CustomChoiceSceneContainer")
backgroundSceneContainer = NodePath("VideoPlayer/BackgroundCompose/CustomBackgroundContainer")

[node name="VideoPlayer" parent="." instance=ExtResource("2_4jqw3")]
layout_mode = 1
mouse_filter = 1

[node name="BackgroundCompose" parent="VideoPlayer" instance=ExtResource("3_5mpti")]
layout_mode = 1
mouse_filter = 1

[node name="CustomBackgroundContainer" type="Control" parent="VideoPlayer/BackgroundCompose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PersonLayout" parent="VideoPlayer/BackgroundCompose/CustomBackgroundContainer" instance=ExtResource("4_wggrm")]
layout_mode = 1
mouse_filter = 1

[node name="CustomChoiceSceneContainer" type="Control" parent="VideoPlayer/BackgroundCompose/CustomBackgroundContainer/PersonLayout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextArea" parent="VideoPlayer/BackgroundCompose/CustomBackgroundContainer/PersonLayout/CustomChoiceSceneContainer" instance=ExtResource("5_2efm1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.639
anchor_right = 0.901
anchor_bottom = 0.909
offset_left = 1041.2
offset_top = -646.12
offset_right = 65.08
offset_bottom = -415.72

[node name="TextureRect" parent="VideoPlayer/BackgroundCompose/CustomBackgroundContainer/PersonLayout/CustomChoiceSceneContainer/TextArea/VBoxContainer/Control" index="0"]
texture = null

[node name="RichLabel" parent="VideoPlayer/BackgroundCompose/CustomBackgroundContainer/PersonLayout/CustomChoiceSceneContainer/TextArea/VBoxContainer/Control/TextureRect/MarginContainer" index="0"]
custom_minimum_size = Vector2(300, 50)

[node name="ChoicesBlock" parent="VideoPlayer/BackgroundCompose/CustomBackgroundContainer/PersonLayout/CustomChoiceSceneContainer/TextArea" instance=ExtResource("6_w34dp")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.799
anchor_top = -2.247
anchor_right = 1.072
anchor_bottom = 0.103
offset_left = -0.490037
offset_top = 0.100065
offset_right = 0.27996
offset_bottom = 0.0999901

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_sdws7")

[editable path="VideoPlayer/BackgroundCompose/CustomBackgroundContainer/PersonLayout/CustomChoiceSceneContainer/TextArea"]
