[gd_scene load_steps=4 format=3 uid="uid://1jk37wwkaom4"]

[ext_resource type="Script" path="res://addons/DialogHelperTool/Tool/VideoConfigItem/VideoConfigItem.gd" id="1_170yc"]
[ext_resource type="Texture2D" uid="uid://be6b3je2vkgmo" path="res://Resources/Scene1/Art/3 (11).png" id="1_xh26s"]
[ext_resource type="Script" path="res://addons/DialogHelperTool/Tool/VideoConfigItem/VideoStreamPlayer.gd" id="3_61moe"]

[node name="VideoConfigItem" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(384, 216)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_170yc")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_61moe")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_xh26s")
expand_mode = 3

[node name="LineEdit" type="LineEdit" parent="PanelContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
placeholder_text = "Video id"
alignment = 1

[connection signal="gui_input" from="PanelContainer/TextureRect" to="." method="_on_texture_rect_gui_input"]
[connection signal="text_changed" from="PanelContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
